# InternshipTutor-Univaq

./: .gitignore  README.md  signin-Studente.html
Database/: ER.mwb  ER.mwb.bak
Database/Backup/: Internship_23-08-2018.sql
Server/: .project  nb-configuration.xml  pom.xml
Server/src/main/java/Controller/: AmministratoreSecurity.java  AnnunciAzienda.java  AvvisoAzienda.java  AziendaDAOImpl.java  AziendaSecurity.java  Aziende.java  Download.java  Error.java  Faq.java  HomePage.java  HomeStudente.java  HomeTirocini.java  InternshipBaseController.java  Login.java  Logout.java  NuovoAnnuncio.java  ReplaceText.java  RichiesteAzienda.java  SetField.java  SignUp.java  Testing.java  TirociniAzienda.java  Upload.java  infoAzienda.java
Server/src/main/java/Controller/Framework/: DataModelFiller.java  FailureResult.java  TemplateManagerException.java  TemplateResult.java
Server/src/main/java/Framework/data/: DB.java  DataLayer.java  DataLayerException.java  DataLayerMysqlImpl.java
Server/src/main/java/Framework/pdf/: GeneratePDF.java
Server/src/main/java/Framework/result/: DataModelFiller.java  FailureResult.java  SplitSlashesFmkExt.java  StreamResult.java  TemplateManagerException.java  TemplateResult.java
Server/src/main/java/Framework/security/: SecurityLayer.java  SecurityLayerException.java
Server/src/main/java/Model/: DB.java
Server/src/main/java/Model/Bean/: Amministratore.java  Annuncio.java  Azienda.java  AziendaApprovata.java  AziendaConvenzionata.java  Convenzione.java  Docente.java  Referente.java  Resoconto.java  Richiesta.java  Studente.java  Tirocinante.java  Tirocinio.java  Tutore.java  Utente.java
Server/src/main/java/Model/DAO/Impl/: AmministratoreDAOImpl.java  AnnuncioDAOImpl.java  AziendaDAOImpl.java  AzindaDAOImpl.java  DocenteDAOImpl.java  ReferenteDAOImpl.java  RichiestaDAOImpl.java  StudenteDAOImpl.java  TirocinanteDAOImpl.java  TirocinioDAOImpl.java  UtenteDAOImpl.java
Server/src/main/java/Model/DAO/Interface/: AmministratoreDAO.java  AnnuncioDAO.java  AziendaDAO.java  DocenteDAO.java  ReferenteDAO.java  RichiestaDAO.java  StudenteDAO.java  TirocinanteDAO.java  TirocinioDAO.java  UtenteDAO.java
Server/src/main/webapp/Template/css/: theme-rose.css.map
Server/src/main/webapp/Template/html/: 500.html  AvvisoAzienda.ftl.html  AziendaConvenzionata.html  Faq.ftl.html  HomeAmministratore.html  HomeTirocinante.html  SingUpDone.ftl.html  approvazioneAzienda.ftl.html  aziendaRegistrataInAttesa.html  aziende.ftl.html  convenzioneAzienda.ftl.html  downloadConvenzione.ftl.html  faq.html  homeAmministratore.ftl.html  homeAzienda.ftl.html  homeStudente.ftl.html  homeTirocinante.ftl.html  homeTirocini.ftl.html  homeTirociniStudente.ftl.html  index.ftl.html  listaRichieste.ftl.html  listaTirocinanti.ftl.html  login.html  outline.ftl.html  outline.ftl_1.html  pubblicaTirocinio.ftl.html  resocontoTirocinio.ftl.html  resocontoTirocioni.ftl.html  resocontoTirocioni.html  richiestaStudente.ftl.html  search.html  signin-Azienda.ftl.html  signin-Studente.ftl.html  signup-Azienda.ftl.html  signup-Studente.ftl.html  tabella.ftl.html  view.error.ftl.html  view_error_500.html
Server/src/main/webapp/WEB-INF/: web.xml
Template/: AvvisoAzienda.html  AziendaConvenzionata.html  HomeAmministratore.html  HomeStudente.html  HomeTirocinante.html  SingUpDone.ftl.html  TEST.html  approvazioneAzienda.html  aziendaRegistrata.html  aziendaRegistrataInAttesa.html  aziende.ftl.html  buttons.html  charts.html  error.html  faq.html  forms.html  gallery.html  icons.html  index.html  index2.html  login.html  pubblicaTirocinio.html  resocontoTirocioni.html  search.html  signin-Azienda.html  signin-Studente.html  tabella.html  tables.html  visualizzaStudente.html  widgets.html
Template/css/: styles.css  theme-lime.css  theme-midnight.css
(+14 files in other folders)
