<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lumino - Search</title>
		<link href="Template/css/bootstrap.min.css" rel="stylesheet">
		<link href="Template/css/font-awesome.min.css" rel="stylesheet">
		<link href="Template/css/datepicker3.css" rel="stylesheet">
		<link href="Template/css/styles.css" rel="stylesheet">

		<!--Theme-->
		<link href="Template/css/theme-default.css" rel="stylesheet">

		<!--Custom Font-->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span></button>
					<a class="navbar-brand" href="#"><span>Lumino</span>Admin</a>
					<ul class="nav navbar-top-links navbar-right">
						<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
							<em class="fa fa-envelope"></em><span class="label label-info">15</span>
						</a>
							<ul class="dropdown-menu dropdown-messages">
								<li>
									<div class="dropdown-messages-box"><a href="profile.html" class="pull-left">
										<img alt="image" class="img-circle" src="images/profile-pic-2.jpg" width="40">
										</a>
										<div class="message-body"><small class="pull-right">3 mins ago</small>
											<a href="#"><strong>John Doe</strong> commented on <strong>your photo</strong>.</a>
										<br /><small class="text-muted">1:24 pm - 25/03/2015</small></div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="dropdown-messages-box"><a href="profile.html" class="pull-left">
										<img alt="image" class="img-circle" src="images/profile-pic-1.jpg" width="40">
										</a>
										<div class="message-body"><small class="pull-right">1 hour ago</small>
											<a href="#">New message from <strong>Jane Doe</strong>.</a>
										<br /><small class="text-muted">12:27 pm - 25/03/2015</small></div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="all-button"><a href="#">
										<em class="fa fa-inbox"></em> <strong>All Messages</strong>
									</a></div>
								</li>
							</ul>
						</li>
						<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
							<em class="fa fa-bell"></em><span class="label label-primary">5</span>
						</a>
							<ul class="dropdown-menu dropdown-alerts">
								<li><a href="#">
									<div><em class="fa fa-envelope"></em> 1 New Message
										<span class="pull-right text-muted small">3 mins ago</span></div>
								</a></li>
								<li class="divider"></li>
								<li><a href="#">
									<div><em class="fa fa-heart"></em> 12 New Likes
										<span class="pull-right text-muted small">4 mins ago</span></div>
								</a></li>
								<li class="divider"></li>
								<li><a href="#">
									<div><em class="fa fa-user"></em> 5 New Followers
										<span class="pull-right text-muted small">4 mins ago</span></div>
								</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- /.container-fluid -->
		
		$(outline)
		<!--/.sidebar-->

		<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
			<div class="row">
				<ol class="breadcrumb">
					<li><a href="#">
						<em class="fa fa-home"></em>
					</a></li>
					<li class="active">Dashboard</li>
				</ol>
			</div><!--/.row-->

			<div class="row">
				<div class="col-lg-12">
				  <h1 class="page-header">Dashboard</h1>
				</div>
			</div><!--/.row-->

			<div class="row">
				<div class="col-lg-12">
				  <div class="panel panel-default text-center">
					<div class="panel-body">

				<div class="col-lg-4 col-lg-offset-4">

					<input type="button" class="form-control btn-primary" id="newAnnuncio" value="NUOVO ANNUNCIO"></input>
					  </div>


				 	</div>
				  </div>
				</div>
			</div><!--/.row-->

			<div class="row mt-1">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">Richieste Tirocinanti</div>
						<div class="panel-body btn-margins">
							<div class="col-md-12 table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th>#</th>
											<th>Nome</th>
											<th>Cognome</th>
											<th>Email</th>
											<th></th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<#list studenti as studente>
										<tr>
											<td>$(student.id)</td>
											<td>$(student.nome)</td>
											<td>$(student.cognome)</td>
											<td>$(student.email)</td>
											<td><button type="button" class="btn btn-sm btn-default">Visualizza</button></td>
										</tr>
										</#list>
									</tbody>
								</table>
							</div>
						</div>
					</div><!-- /.panel-->
				</div>
			</div><!--/.row-->

			<div class="row mt-2">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">Lista tirocinanti</div>
						<div class="panel-body btn-margins">
							<div class="col-md-12 table-responsive">
								<table class="table table-hover">
									<thead>
										<tr>
											<th>#</th>
											<th> Nome</th>
											<th>Cognome</th>
											<th>Email</th>
											<th></th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>John</td>
											<td>Carter</td>
											<td>johncarter@mail.com</td>
											<td><button type="button" class="btn btn-sm btn-default">Resoconto</button></td>

										</tr>
										<tr>
											<td>2</td>
											<td>Peter</td>
											<td>Parker</td>
											<td>peterparker@mail.com</td>
											<td><button type="button" class="btn btn-sm btn-default">Resoconto</button></td>

										</tr>
										<tr>
											<td>3</td>
											<td>John</td>
											<td>Rambo</td>
											<td>johnrambo@mail.com</td>
											<td><button type="button" class="btn btn-sm btn-default">Resoconto</button></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div><!-- /.panel-->
				</div>
</div><!-- /.row -->
		</div><!--/.main-->

		<script src="Template/js/jquery-1.11.1.min.js"></script>
		<script src="Template/js/bootstrap.min.js"></script>
		<script src="Template/js/chart.min.js"></script>
		<script src="Template/js/chart-data.js"></script>
		<script src="Template/js/easypiechart.js"></script>
		<script src="Template/js/easypiechart-data.js"></script>
		<script src="Template/js/bootstrap-datepicker.js"></script>
		<script src="Template/js/custom.js"></script>

	</body>
</html>
